{
  "WORDS": ["Communion", "Consent", "Refusal", "Renewal"],
  "PROJECTS": ["Speculative Liberatory Learning Environment", "Folder Poetry", "Passing Notes", "Consensual Hacking", "Other"],
  "DAYS": {
    "Thursday": [
      "gwendolyn wallace",
      "Simone Robert",
      "miaoye que",
      "synhaptic ⏚",
      "Evangeline Brooks",
      "LaRisa Anderson",
      "Francesca Cantor",
      "Rudy Natanzon",
      "Charis Poon",
      "Nate Mooney",
      "Erica Goodwin",
      "Ladan Bahmani",
      "Patricia Wood",
      "Tuan Huang",
      "Andre Medina",
      "Carolina Treviño",
      "Jianfei (Rita) Lyu",
      "Lewis Chesebrough",
      "Garrett Blaize"
    ],
    "Friday": [
      "Lia Coleman",
      "Rebecca Meyer",
      "Henry Holtgeerts",
      "Carolyn Li-Madeo",
      "Jake Sheffet",
      "Candelaria Nachon (I go by Caiu)",
      "Y",
      "casualsalad",
      "Michelle Santiago Cortés",
      "Ahreum Lee",
      "lillyanne pham",
      "Elvia Vasconcelos",
      "Mark Hernandez Motaghy",
      "Jake Levin",
      "Galen Macdonald"
    ]
  },
  "TEACHERS": [
    "Melanie Hoff",
    "Meghna Dholakia",
    "Max Fowler"
  ]
}
